TheGameMauiNET6/Views/BattleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGameMauiNET6.Views.BattleDetailsPage"
             xmlns:viewmodel="clr-namespace:TheGameMauiNET6.ViewModels"
             x:DataType="viewmodel:BattleDetailsPageViewModel"
             Title="BattleDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image 
            Source="{Binding ImageSource}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"/>

        <Label
            x:Name="HealthLabel"
            Text="{Binding HealthPoints, StringFormat='Health: {0}'}"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalOptions="Center"
            />
        

        <Image
            x:Name="HeroImage"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"/>

        <Button
            Command="{Binding PhysicalAttackCommand}"            
            Text="Physical attack"
            Grid.Row="5"
            />

        <!--<Button
        Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:ShopPageViewModel}}, 
                                    Path=DeleteProductCommand}" CommandParameter="{Binding .}"/>-->
        <!--<Button
            x:Name="HeroPhysicalAttack"
            BindingContext="{x:Reference HeroPhysicalAttack}"
            Text="Physical attack"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnPhysicalAttackClicked"/>-->

    </Grid>

</ContentPage>