TheGameMauiNET6/Views/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGameMauiNET6.Views.BattlePage"
             xmlns:viewmodel="clr-namespace:TheGameMauiNET6.ViewModels"
             x:DataType="viewmodel:BattlePageViewModel" 
             Title="BattlePage">

    <ListView
            ItemsSource="{Binding Monsters}"
            ItemSelected="OnListViewMonsterSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                            Padding="10"
                            RowDefinitions="*, *, *, *, Auto, *"
                            ColumnDefinitions="200, 200, 100"
                            ColumnSpacing="20" >
                        <Image
                                Grid.RowSpan="6"
                                Source="{Binding ImageSource}"
                                Aspect="Fill"
                                HeightRequest="200" />
                        <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontSize="32" />
                        <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Level, StringFormat='Level {0}'}"
                                FontSize="15" />
                        <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding HealthPoints, StringFormat='HP: {0}'}"
                                FontSize="15" />
                        <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding PhysicalAttack, StringFormat='Physical attack: {0}'}"
                                FontSize="15" />
                        <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding MagicalAttack, StringFormat='Magical attack: {0}'}"
                                FontSize="15" />
                        <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding CriticalChance, StringFormat='Critical chance: {0}'}"
                                FontSize="15" />
                            

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</ContentPage>


<!--private async void OnListViewItemSelected(object sender, SelectedItemChangedEventArgs e)
    {
        var product = ((ListView)sender).SelectedItem as Models.Product;
        if (product != null)
        {
            var page = new ShopDetailsPage();
            page.BindingContext = product;
            await Navigation.PushAsync(page);
        }
    }-->